<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Chess"
        android:paddingTop="20dp"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:paddingRight="20dp"
        android:paddingBottom="25dp"
        android:text="Chess is a board game that has two players, and they each have their own pieces.
Each item in the board has their own movement restrictions, and the player wins by blocking the
opponent's King (known as checkmate)" />

    <Button
        android:id="@+id/playAgainstComputer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play against PC"
        android:onClick="playAgainstComputerClicked"/>
    <Button
        android:id="@+id/playAgainstPartner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play against a friend"
        android:onClick="playAgainstFriendClicked"/>

</LinearLayout>