<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Chess"
        android:paddingTop="20dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp"
        android:text="Chess is a classic board game for two players, called white and black. It is played on an 8 x 8 grid with 64 squares, each player starting with 16 pieces (1 King, 1 Queen, 2 Bishops, 2 Knights, 2 Rooks, and 8 Pawns). Each piece on the board has its own movement restrictions. White moves first, followed by black. The game is won by putting the opponent's king in checkmate, however there are several ways it can also end in a draw." />

    <Button
        android:id="@+id/playAgainstPartner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play against a friend"
        android:onClick="playAgainstFriendClicked"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/playAgainstComputer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play against the computer"
        android:onClick="playAgainstComputerClicked"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/viewGameHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View game history"
        android:onClick="viewGameHistory"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>
